{
  "name": "autodesign",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server && npm run build:plugins",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:plugins": "node scripts/build-figma-plugins.mjs",
    "verify": "node scripts/verify.mjs",
    "acceptance:new": "node scripts/create-acceptance-report.mjs",
    "acceptance:preflight": "node scripts/create-acceptance-preflight.mjs",
    "verify:docs": "node scripts/verify-docs.mjs",
    "test:unit": "node --test --import tsx server/*.test.ts shared/*.test.ts scripts/*.test.ts",
    "check:product-boundary": "node scripts/check_product_boundary_truth.mjs",
    "check:doc-consistency": "node scripts/check_doc_code_consistency.mjs",
    "check:roadmap-reports": "node scripts/check_roadmap_reports_consistency.mjs",
    "check:report-schemas": "node scripts/check_report_schemas.mjs",
    "check:capability-catalog": "node --import tsx scripts/check_capability_catalog_consistency.mjs",
    "check:runtime-write-surfaces": "node scripts/check_runtime_write_surfaces.mjs",
    "governance:check": "node scripts/check_architecture_governance.mjs && npm run check:runtime-write-surfaces",
    "verify:plugin-ui-lock": "node scripts/verify-plugin-ui-lock.mjs",
    "verify:plugin-targeting": "node --import tsx scripts/verify-plugin-targeting.mjs",
    "verify:plugins": "npm run build:plugins && npm run verify:plugin-ui-lock && node --import tsx scripts/verify-plugin-smoke.mjs && npm run verify:plugin-targeting",
    "plugin:inspect": "node --import tsx scripts/plugin-bridge-cli.ts inspect",
    "plugin:status": "node --import tsx scripts/plugin-bridge-cli.ts status",
    "plugin:preview": "node --import tsx scripts/plugin-bridge-cli.ts preview",
    "plugin:reconstruct": "node --import tsx scripts/plugin-bridge-cli.ts reconstruct",
    "plugin:send": "node --import tsx scripts/plugin-bridge-cli.ts send",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.11",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "5.8.2",
    "vite": "^6.2.2"
  }
}
